@font-face {
    font-family: IBM;
    src: url('../font/PxPlus_IBM_CGA.ttf') format('ttf');
}

body {
	/*background: teal;*/
    user-select: none;
}

b {
    font-weight: bold;
}

.hidden {
    display: none!important;
}

.indicators {
    vertical-align: middle;
    font-size: 18px;
    font-weight: bold;
}

.tray {
    align-items: center;
}

.tray > p {
    padding: 4px 4px;
    margin-right: 8px;
}

#start-icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url('../img/logos.png') -16px 0;
    image-rendering: pixelated;
}

#desktop {
    width: 100vw;
    height: 100vh;
    background: url('../img/bliss.png') no-repeat;
    background-size: 100% 100%;
    cursor: url('../img/mouse1.png'), pointer;
}

#desktop.moving {
    cursor: url('../img/mouse2.png'), move;
}

#selection {
    z-index: 1000;
    position: fixed;
    border: 1px dotted black;
    background: rgba(0, 0, 0, .1);
    display: block;
    pointer-events: none;
}

.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
}

#bsod {
    z-index: 15;
    background: blue;
    color: white;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

#bsod * {
    font-family: monospace;
    font-size: 24px;
}

#bsod > * {
    padding: 24px 0;
}

#bsod > h1 {
    display: inline-block;
    background: white;
    color: blue;
    padding: 4px 24px;
    align: center;
}

#loading {
    z-index: 16;
    background: url('../img/splash.png') no-repeat;
    background-size: 100% 100%;
}

#boot {
    z-index: 17;
    background: black;
}

#boot > * {
    margin: 8px 16px;
}

#boot > pre {
    display: none;
    background: none;
    color: white;
    font-family: monospace;
    font-size: 24px;
    box-shadow: none;
    padding: 0;
}

#boot > pre.shown {
    display: block;
}

#clickme {
    z-index: 18;
    background: black;
}

#clickme > img {
    position: fixed;
    width: 200px;
    height: 200px;
    top: 50vh;
    left: 50vw;
    margin-top: -100px;
    margin-left: -100px;
}

#taskbar {
    position: fixed;
    bottom: 0;
    height: 24px;
    width: 100vw;
    
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

#start > b {
    position: relative;
    top: -4px;
    padding: 4px;
}

.window {
    z-index: 5;
}

.penguin {
    z-index: 10;
    width: 64px;
    height: 64px;
    position: fixed;
    background: url('../img/penguin.png') 0px 0px;
    image-rendering: pixelated;
}

/**** FILES ****/

.file {
    z-index: 1;
    width: 72px;
    height: 60px;
    position: fixed;

    top: 20px;
    left: 20px;
}

.file.selected {
    z-index: 2;
}

.icon {
    margin: 0 auto;
    image-rendering: pixelated;
}

.file > .icon {
    width: 48px;
    height: 48px;
    background: url('../img/icons.png') 0 -96px;
}

.file > span {
    color: white;
    text-shadow: black 0 1px;
    display: block;
    /*width: 72px;*/
    text-align: center;
    margin: 0 auto;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.file.selected > span {
    background: #0080cb;
    text-shadow: none;
    outline-color: rgba(0, 0, 0, .8);
    outline-style: dotted;
    outline-width: 1px;
    outline-offset: -1px;

    overflow: visible;
}

.file.selected > .icon {
    filter: brightness(.5) sepia(100%) hue-rotate(180deg) saturate(8);
}

.moving .file.selected > .icon {
    filter: brightness(.3) sepia(100%) hue-rotate(180deg) saturate(8);
}

.file.txt > .icon, .file.cpp > .icon { background-position: 0 -48px; }
.file.jpg > .icon, .file.png > .icon { background-position: -48px -144px; }
.file.wav > .icon { background-position: -144px -96px; }
.file.mp3 > .icon { background-position: -48px -96px; }
.file.exe > .icon { background-position: -144px -144px; }
.file.mkv > .icon { background-position: 0 -144px; }
.file.mpg > .icon { background-position: -96px -96px; }
.file.zip > .icon, .file.rar > .icon { background-position: 0 -191px; }

.folder > .icon { background: url('../img/icons.png') -48px 0px; }
.folder.open > .icon { background-position: -48px -48px; }
.folder.empty > .icon { background-position: -96px 0px; }

.bin > .icon { background-position: -96px -48px; }
.bin.full > .icon { background-position: -144px -48px; }

.starter > .icon { background-position: 0 0; }

.browser {
    position: fixed;

    top: 100px;
    left: 300px;
}
