.progress {
    display: flex;
    height: 100%;
    width: 15em;
    overflow: hidden;
    font-size: .75rem;
    background-color: silver;
    border-radius: 0rem;
    border: 1px inset #d5d5d5;
    color: #424242;
}

.progress-bar-blocks {
    background-image: linear-gradient(90deg, transparent 75%, #d5d5d5 25%);
    background-size: 1.5rem 100%;
}

.progress-bar {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    background-color: #1a0094;
    transition: width .6s ease;
}

.progress-bar.critical {
    background-color: #94001a;
}
