<!doctype html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>Welcome to PenguinOS. There're no Linux here, go away.</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href='css/reset.css' rel='stylesheet'>
		<link href='https://unpkg.com/98.css' rel='stylesheet'>
		<link href='css/main.css' rel='stylesheet'>
		<link href='css/progress.css' rel='stylesheet'>
		<script src='js/3rd/howler.core.min.js'></script>
		<script src='js/main.js'></script>
	</head>
	<body>
        <div id='desktop'>
            <div class='credits window hidden'>
                <div class='title-bar'>
                    <div class='title-bar-text'>About</div>
                    <div class='title-bar-controls'>
                        <button aria-label='Close' onclick='closeAbout()'></button>
                    </div>
                </div>
                <div class='window-body'>
                    <pre>
DoggOS 3.14 (for workgroups?)

                        _.--"""--._
                      .'       '-. `.
                   __/__    (-.   `\ \
                  /o `o \      \    \ \
                 _\__.__/ ))    |    | ;
            .--;"               |    |  \
           (    `)              |    |   \
          _|`---' .'      _,   _|    |    `\
        '`_\  \     '_,.-';_.-`\|     \     \_
        .'  '--'---;`  / /     |\     |_..--' \
                   \'-'.'     .--'.__/    __.-;
                    `"`      (___...---''`     \
                             _/_                \
                            /jgs\
                            \___/

Credits:
* Yngvarr - programming, sounds of penguins.
* Syudzius - all the art in the game.

Used assets:
* Music - 'Boiler' and 'Moody Dungeon' by Joshua McLean (via https://retroindiejosh.itch.io/music-pack-13).
* SFX_WriteCrumpleThrow by Perel (via https://freesound.org/people/Perel/sounds/173440/, cut).
* Woof.mp3 by Princess6537 (via https://freesound.org/people/Princess6537/sounds/144885/, modified).
* mouse click.wav by THE_bizniss (via https://freesound.org/people/THE_bizniss/sounds/39562/, modified).
* Retro Audio Logo by Breviceps (via https://freesound.org/people/Breviceps/sounds/564237/).
* computerstartup.wav by guitarguy1985 (via https://freesound.org/people/guitarguy1985/sounds/52050/).
* 98.css theme for imitating Windows 98 interface (https://jdan.github.io/98.css/).

Special thanks to:
* windows93.net for implementation tips.
* alexbsoft for progress bar style.
* jgs for ASCII-art (via windows93.net).
* Pixel Prophecy community.

Thanks for reading!
                    </pre>
                </div>
            </div>
            <footer id='taskbar' class='window'>
                <button id='start' onclick='openAbout()'>
                    <div id='start-icon'></div>
                    <b>Start</b>
                </button>
                <div class='status-bar indicators'>
                    <p class='status-bar-field'>
                        CPU
                    </p>
                    <div class='status-bar-field'>
                        <div class='progress'>
                            <div id='cpu-progress' class='progress-bar progress-bar-blocks'>
                            </div>
                        </div>
                    </div>
                    <p class='status-bar-field'>
                        RAM
                    </p>
                    <div class='status-bar-field'>
                        <div class='progress'>
                            <div id='ram-progress' class='progress-bar progress-bar-blocks'>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='status-bar tray'>
                    <p class='status-bar-field'>
                        13:37
                    </p>
                </div>
            </footer>
        </div>
        <div id='bsod' class='fullscreen hidden'>
            <h1>Congratulations!</h1>
            <div>
                <p>These penguins have completely destroyed your desktop.</p>
                <p>A good thing is you've scored <span id='score'>1337</span> points!</p>
            </div>
            <div>
                <p>Thank you for playing!</p>
            </div>
            <div class='centered'>
                <p>Reload to try again _</p>
            </div>
        </div>
        <div id='loading' class='fullscreen'></div>
        <div id='boot' class='fullscreen'>
            <pre>Searching for boot sector...</pre>
            <pre>Loading first bytes...</pre>
            <pre>Launching systemd...</pre>
            <pre>Starting barkd...</pre>
            <pre>Starting Maxwell's daemon...</pre>
            <pre>Hoarding zombie-processes...</pre>
            <pre>Defusing a fork-bomb...</pre>
            <pre>Solving travelling salesman problem for no particular reason...</pre>
            <pre>Loading splash screen...</pre>
            <pre>             .--.             .---.  </pre>
            <pre>            /:.  '.         .' ..  '._.---.</pre>
            <pre>           /:::-.  \.-"""-;` .-:::.     .::\</pre>
            <pre>          /::'|   \/  _ _  \'   `\:'   ::::|</pre>
            <pre>      __.'    |   /  (o|o)  \     `'.   ':/</pre>
            <pre>     /    .:. /   |   ___   |        '---'</pre>
            <pre>    |    ::::'   /:  (._.) .:\</pre>
            <pre>    \    .='    |:'        :::|</pre>
            <pre>     `""`       \     .-.   ':/</pre>
            <pre>           jgs   '---`|I|`---'</pre>
            <pre>                      '-'</pre>
            <pre> </pre>
            <pre> </pre>
        </div>
        <div id='clickme' class='fullscreen' onclick='init()'>
            <img src='img/power.png'>
        </div>
        <div id='selection' class='hidden'></div>
	</body>
</html>
